class Solution {
    
    public long countSubArrayProductLessThanK(long a[], int n, long k)
    {
        //Approach 1: Brute force TC:O(n^2) SC:O(1)
        
        int cnt = 0;
        long prod = 1;
        for(int i=0; i<n; i++){
            prod = 1;
            for(int j=i; j<n; j++){
                prod = (a[j]) * prod;
                if(prod < k){
                    cnt++;
                }else{
                    break;
                }
            }
        }
        return cnt;
        
        //Approach 2: Better TC:O(n) SC:O(1)
        
        long prod = 1, cnt = 0;
        int left = 0, right = 0;
        
        while(right<n){
            
            prod = (a[right] * prod);
            
            while(prod>=k && left<n){
                prod = (prod / a[left]);
                left++;
            }
            
            if(prod<k){
            cnt += (right-left + 1);
            }
            
            right++;
        }
        
        return cnt;
    }
}



