class Solution {
    public String sumOfNumbers(String s1,String s2){
        int i = s1.length()-1;
        int j = s2.length()-1;
        String sum = "";
        int carry = 0;
        
        while(i>=0 && j>=0){
            int d1 = s1.charAt(i)-'0';
            int d2 = s2.charAt(j)-'0';
            sum = Integer.toString((d1+d2+carry)%10)+sum;
            carry = (d1+d2+carry)/10;
            i--;
            j--;
        }
        
        while(i>=0){
            int d1 = s1.charAt(i)-'0';
            sum = Integer.toString((d1+carry)%10)+sum;
            carry = (d1+carry)/10;
            i--;
        }
        
         while(j>=0){
            int d2 = s2.charAt(j)-'0';
            sum = Integer.toString((d2+carry)%10)+sum;
            carry = (d2+carry)/10;
            j--;
        }
        
        if(carry!=0){
            sum = Integer.toString(carry)+sum;
        }
        
        for(int k=0; k<sum.length(); k++){
            if(sum.charAt(k)!='0'){
                return sum.substring(k);
            }
        }
        
        return "0";
    }
    String solve(int[] arr, int n) {
        // Approach 1 : TC: O(n2) SC: O(1)
        
        Arrays.sort(arr);
        
        String num1 = "";
        String num2 = "";
        
        for(int i=0; i<n; i++){
            if(i%2==0){
                int num = arr[i];
                num1 += Integer.toString(num);//toString method TC:O(n)
            }else{
                int num = arr[i];
                num2 += Integer.toString(num);
            }
        }
        
        return sumOfNumbers(num1,num2);
        
        // Approach 2 : TC: O(n) SC: O(1)
        
        String num1 = "";
        String num2 = "";
        
        Arrays.sort(arr);
        
        int i = 0;
        
        while(i<n && arr[i]==0) i++;
        
        if(i==n) return "0";
        
        while(i<n){
            num1 += arr[i++];
            if(i<n) num2 += arr[i++];
        }
        
        StringBuilder strB = new StringBuilder("");
        
        int j = num1.length()-1;
        int k = num2.length()-1;
        int carry = 0;
        
        while(j>=0 || k>=0 || carry!=0){
            int sum = carry;
            if(j>=0) sum += num1.charAt(j--)-'0';
            if(k>=0) sum += num2.charAt(k--)-'0';
            strB.append(sum%10);
            carry = sum/10;
        }
        
        strB.reverse();
        
        return strB+"";
    }   
}
