public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        //TC: O(B^2)
        int sum = 0;
        int maxSum = Integer.MIN_VALUE;
        for(int i=0; i<B; i++){
            sum = 0;
            int j = A.size()-1;
            int k = 0;
            int m = i;
            int n = B-m;
            for(int v = 0; v<m; v++){
                sum += A.get(k++);
            }
            for(int u = 0; u<n; u++){
                sum += A.get(j--);
            }
            maxSum = Math.max(maxSum, sum);
        }
        return maxSum;
    }
}
