class Solution {
    public int[] rearrangeArray(int[] nums) {

        // //Approach 1 Better TC: O(n) SC: O(n);
        int n = nums.length;
        ArrayList<Integer> list1 = new ArrayList<>();
        ArrayList<Integer> list2 = new ArrayList<>();

        for(int i=0; i<n; i++){
            if(nums[i]>0){
                list1.add(nums[i]);
            }
            if(nums[i]<0){
                list2.add(nums[i]);
            }
        }

        int[] ans = new int[n];
        int i=0;
        int j=0;

        while(i<n/2){
            ans[j++] = list1.get(i);
            ans[j++] = list2.get(i);
            i++;
        }
        return ans;

         //Approach 2 Optimal : TC: O(n) SC:O(n)
        int n = nums.length;
        int ans[] = new int[n];
        int i=0;
        int j=1;
        int k =0;

        while(k<n && (i<n || j<n)){
            if(nums[k]>0){
                ans[i] = nums[k];
                i = i + 2;
            }
            if(nums[k]<0){
                ans[j] = nums[k];
                j = j + 2;
            }
            k++;
        }

        return ans;
    }
} 


