class Solution {
    public int gcd(int a, int b){
        if(b==0){
            return a;
        }

        return gcd(b,a%b);
    }
    public boolean hasGroupsSizeX(int[] deck) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int n = deck.length;
        for(int i=0; i<n; i++){
            map.put(deck[i],map.getOrDefault(deck[i],0)+1);
        }

        int ans = 0;

        for(int key: map.keySet()){
            ans = gcd(ans,map.get(key));
        }

        if(ans>=2){
            return true;
        }

        return false;
    }
}